// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "插入FLV 媒体播放器";
FCKLang["DlgFLVPlayerURL"]            = "FLV媒体文件" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "浏览..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "预览图片" ;
FCKLang["DlgFLVPlayerWidth"]          = "播放器宽度 (px)" ;
FCKLang["DlgFLVPlayerHeight"]         = "播放器高度 (px)" ;
FCKLang["DlgFLVPlayerAlign"]          = "播放器位置" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "居左" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "居右" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "居中" ;
FCKLang["DlgFLVPlayerHSpace"]         = "HSpace" ;
FCKLang["DlgFLVPlayerVSpace"]         = "VSpace" ;
FCKLang["DlgFLVPlayerBgColor"]        = "背景颜色"
FCKLang["DlgFLVPlayerTBColor"]        = "工具条颜色"
FCKLang["DlgFLVPlayerTBTColor"]       = "文字颜色"
FCKLang["DlgFLVPlayerTBTRColor"]      = "Rollover Text Color"
FCKLang["DlgFLVPlayerBtnSelect"]      = "选择..."
FCKLang["DlgFLVPlayerAutoplay"]       = "自动播放" ;
FCKLang["DlgFLVPlayerLoop"]           = "循环" ;
FCKLang["DlgFLVPlayerDownload"]       = "可下载" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "允许全屏幕" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "请输入FLV文件地址(URL)"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "请输入FLV播放列表地址(URL)"
FCKLang["DlgFLVPlayerAlertWidth"]     = "请设置播放器宽度"
FCKLang["DlgFLVPlayerAlertHeight"]    = "请设置播放器高度"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "播放器属性"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "媒体属性"
FCKLang["DlgFLVPlayerShowNavigation"] = "显示导航条"
FCKLang["DlgFLVPlayerShowDigits"]     = "显示时间"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "水印图片"
FCKLang["DlgFLVPlayerFileType"]		  = "文件类型"
FCKLang["DlgFLVPlayerSingleFile"]     = "单个媒体文件"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "媒体播放列表"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "播放列表地址(URL)"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "显示播放列表"
FCKLang["DlgFLVPlayerDispPLNone"]     = "不显示"
FCKLang["DlgFLVPlayerDispPLRight"]    = "显示在右边"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "显示在下边"
FCKLang["DlgFLVPlayerRecommendURL"]   = "推荐列表"
FCKLang["DlgFLVPlaylistWidth"]        = "播放列表宽度 (px)"
FCKLang["DlgFLVPlaylistHeight"]       = "播放列表高度 (px)"
FCKLang["DlgFLVPlaylistDimText"]      = "播放列表尺寸"
FCKLang["DlgFLVPlayerPLThumbs"]       = "Display Thumbnails in Playlist"

