<%@ Master Language="C#" MasterPageFile="~/Other/UserCenter.Master" AutoEventWireup="true"
    CodeBehind="Creditor.master.cs" Inherits="XYECOM.Web.Creditor.Creditor" %>

<%@ Register Src="UserContorl/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="UserContorl/left.ascx" TagName="left" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script language="javascript" type="text/javascript" src="/common/js/date.js"></script>
    <script language="javascript" type="text/javascript" src="/Common/js/base.js"></script>
    <script language="javascript" type="text/javascript" src="/config/js/config.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMenu" runat="server">
    <uc1:menu ID="menu1" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphLeft" runat="server">
    <uc2:left ID="left1" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="content" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
