<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="left.ascx.cs" Inherits="XYECOM.Web.Server.UserContorl.left" %>
<!--left1 start-->
<div id="left1">
    <div id="vertmenu">
        <h1>
            基本设置</h1>
        <ul>
            <li><a tabindex="1" href="/Server/BaseEdit.aspx">资料修改</a></li>
            <li><a tabindex="2" href="/Server/ModifyPwd.aspx">密码修改</a></li>
            <li><a tabindex="3" href="#">绑定手机</a></li>
            <li><a tabindex="4" href="#">信用管理</a></li>
            <li><a tabindex="5" href="/Server/CertificateList.aspx">认证管理</a></li>
            <li><a tabindex="5" href="/Server/UpLoadPicture.aspx">头像修改</a></li></ul>
        <h1>
            案件管理</h1>
        <ul>
            <li><a href="/Server/ParticipateCreditList.aspx">已参与案件</a></li>
            <li><a href="/Server/EvaluationList.aspx">评价管理</a></li>
        </ul>
        <h1>
            案件资讯</h1>
        <ul>
            <li><a href="/Server/CredList.aspx">全部案件</a></li>
            <li><a href="/Server/RecommendCredList.aspx">系统推荐</a></li>
        </ul>
    </div>
</div>
<!--left1 end-->
<!--left2 start-->
<a href="#">
    <img style="border-bottom: #ddd 1px solid; border-left: #ddd 1px solid; border-top: #ddd 1px solid;
        border-right: #ddd 1px solid" src="/Other/images/ads1.jpg" width="158"></a>
<!--left2 end-->
