<%@ Master Language="C#" MasterPageFile="~/Other/UserCenter.Master" AutoEventWireup="true"
    CodeBehind="Server.master.cs" Inherits="XYECOM.Web.Server.Server" %>

<%@ Register src="UserContorl/left.ascx" tagname="left" tagprefix="uc1" %>
<%@ Register src="UserContorl/menu.ascx" tagname="menu" tagprefix="uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMenu" runat="server">
    <uc2:menu ID="menu1" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphLeft" runat="server">
    <uc1:left ID="left1" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="content" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
