<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCenter.master.cs"
    Inherits="XYECOM.Web.Other.UserCenter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <script src="/Common/js/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="/Common/Js/forebase.js" type="text/javascript"></script>
    <script src="/Common/Js/date.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/Other/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="/Other/css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="form1">
    <!--top start-->
    <div id="top">
        <div id="top1">
            您好，欢迎&nbsp;&nbsp;<strong><asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Creditor/BaseEdit.aspx">修改资料</asp:HyperLink>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server"  NavigateUrl="~/Creditor/ModifyPwd.aspx">修改密码</asp:HyperLink>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink3" NavigateUrl="/" runat="server">网站首页</asp:HyperLink>
        </div>
        <div id="top2">
            <a href="/LogOut.aspx">【退出系统】</a></div>
    </div>
    <!--top end-->
    <!--middle start-->
    <div id="middle">
        <!--nav end-->
        <!--topbar start-->
        <div id="topbar">
            <a href="#">
                <img src="/Other/images/logo.gif" align="left" /></a>
        </div>
        <!--topbar end-->
        <!--nav start-->
        <div class="box">
            <asp:ContentPlaceHolder ID="cphMenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--nav end-->
        <!--left start-->
        <div id="left">
            <!--left1 start-->
            <asp:ContentPlaceHolder ID="cphLeft" runat="server">
            </asp:ContentPlaceHolder>
            <!--left1 end-->
        </div>
        <!--left end-->
        <!--right start-->
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        <!--right end-->
    </div>
    <!--middle end-->
    <!--bottom start-->
    <div id="bottom">
        <ul>
            <li><strong>新手上路</strong></li>
            <li><a href="#">了解本网</a></li>
            <li><a href="#">注册债权人</a></li>
            <li><a href="#">注册服务商</a></li>
            <li><a href="#">帮助中心</a></li>
        </ul>
        <ul>
            <li><strong>交易指南</strong></li>
            <li><a href="#">如何发布债权</a></li>
            <li><a href="#">如何获取佣金</a></li>
            <li><a href="#">交易安全</a></li>
            <li><a href="#">服务中心</a></li>
        </ul>
        <ul>
            <li><strong>交易保障</strong></li>
            <li><a href="#">担保交易</a></li>
            <li><a href="#">诚信保障服务</a></li>
            <li><a href="#">提供发票</a></li>
            <li><a href="#">全假信息识别</a></li>
        </ul>
        <ul>
            <li><strong>支付方式</strong></li>
            <li><a href="#">网银支付</a></li>
            <li><a href="#">银行柜台支付</a></li>
            <li><a href="#">支付宝担保交易</a></li>
            <li><a href="#">账户余额支付</a></li>
        </ul>
        <div id="bottomtel">
            <img src="/Other/images/tel.gif" />
            <strong style="font-size: 18px; color: #f00">400-100-1010</strong>
        </div>
    </div>
    <!--bottom end-->
    <!--footer start-->
    <div id="footer">
        <div style="height: 50px; text-align: center">
            <table>
                <tr>
                    <td>
                        <img src="/Other/images/11.gif" />
                    </td>
                    <td>
                        <h2>
                            不跨区·省时间</h2>
                    </td>
                    <td>
                        <img src="/Other/images/22.gif" />
                    </td>
                    <td>
                        <h2>
                            大商品·低价卖</h2>
                    </td>
                    <td>
                        <img src="/Other/images/33.gif" />
                    </td>
                    <td>
                        <h2>
                            多方案·优服务</h2>
                    </td>
                </tr>
            </table>
        </div>
        <p>
            <a href="">网站地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="">合作洽谈</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">客户手册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="">客服中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">加入我们</a></p>
        <p>
            网站24小时服务热线：400-100-1010 传真：029-12345678 地址：陕西省西安市高新园区一号大厦3楼</p>
        <p>
            Copyright 2005-2011 baoqt.cn 版权所有 <a href="#" target="_blank">陕ICP备10202274号</a></p>
    </div>
    <!--footer end-->
    </form>
</body>
</html>
