<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="left.ascx.cs" Inherits="XYECOM.Web.Creditor.UserContorl.left" %>
<!--left1 start-->
<div id="left1">
    <div id="vertmenu">
        <h1>
            存储业务</h1>
        <ul>
            <li><a tabindex="1" href="#">存储业务</a></li>
            <li><a tabindex="2" href="#">管理存储业务</a></li></ul>
        <h1>
            债权业务</h1>
        <ul>
            <li><a tabindex="2" href="/Creditor/AddCreditInfo.aspx">发布债权</a></li>
            <li><a tabindex="3" href="/Creditor/CreditInfoList.aspx">管理债权</a></li></ul>
        <h1>
            抵债业务</h1>
        <ul>
            <li><a tabindex="1" href="/Creditor/AddForeclosed.aspx">发布抵债信息</a></li>
            <li><a tabindex="2" href="/Creditor/ForeclosedList.aspx">抵债信息管理</a></li>
        </ul>
        <h1>
            其他设置</h1>
        <ul>
            <li><a tabindex="1" href="#">资料修改</a></li>
            <li><a tabindex="2" href="#">部门管理</a></li>
            <li><a tabindex="3" href="#">站内信</a></li>
            <li><a tabindex="4" href="#">信用管理</a></li>
            <li><a tabindex="5" href="#">认证管理</a></li>
            <li><a tabindex="5" href="#">头像修改</a></li></ul>
    </div>
</div>
<!--left2 start-->
<a href="#">
    <img src="/Other/images/ads1.jpg" width="158" style="border: 1px solid #ddd" /></a>
<!--left2 end-->
